spring.application.name=SPA-Board

server.port=8090

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=tester1
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= oracle
#spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.max-http-request-header-size = 400000

spring.main.allow-circular-references=true


logging.level.org.springframework.security=DEBUG

server.servlet.session.tracking-modes = cookie